# hackerrank

./: .gitignore  pom.xml  sql
src/main/java/org/aguinore/: CrackInterview.java  FastScanner.java  ProblemSolving.java  RationalNumber.java  Solution.java  StatisticsFunctions.java  Utils.java
src/main/java/org/aguinore/coursera/: CompetitiveProgramming.java
src/main/java/org/aguinore/crackInterview/: BinaryTree.java  CrackInterview.java  MyQueue.java  MyStack.java
src/main/java/org/aguinore/math/: MathFunctions.java  RationalNumber.java
src/main/kotlin/org/aguinore/crackInterview/: CrackInterview.kt
src/main/python/org/aguinore/crackInterview/: crack_interview.py
src/main/scala/org/aguinore/crackInterviewScala/: CrackInterviewScala.scala
src/org/aguinore/: CrackInterview.java  Solution.java  StatisticsFunctions.java  Utils.java
test/java/org/aguinore/: CrackInterviewTest.java  FastScannerTest.java  ProblemSolvingTest.java  RationalNumberTest.java  StatisticsFunctionsTest.java  UtilsTest.java
test/java/org/aguinore/coursera/: CompetitiveProgrammingTest.java
test/java/org/aguinore/crackInterview/: BinaryTreeTest.java  CrackInterviewTest.java  MyQueueTest.java  MyStackTest.java
test/java/org/aguinore/math/: MathFunctionsTest.java  RationalNumberTest.java
test/kotlin/org/aguinore/crackInterview/: CrackInterviewTest.kt
test/python/org/aguinore/crackInterview/: crackInterviewTest.py
test/resource/fastScanner/: nextDoubleTest  nextIntTest
test/scala/org/aguinore/crackInterviewScala/: CrackInterviewScalaTest.scala
